   Compiling libc v0.2.177
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling serde_core v1.0.228
   Compiling parking_lot_core v0.9.12
   Compiling typenum v1.19.0
   Compiling generic-array v0.14.9
   Compiling num-traits v0.2.19
   Compiling getrandom v0.3.4
   Compiling zerocopy v0.8.27
   Compiling icu_normalizer_data v2.1.1
   Compiling syn v2.0.109
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.16
   Compiling socket2 v0.6.1
   Compiling cc v1.2.45
   Compiling mio v1.1.0
   Compiling parking_lot v0.12.5
   Compiling signal-hook-registry v1.4.6
   Compiling rand_core v0.6.4
   Compiling crypto-common v0.1.6
   Compiling deranged v0.5.5
   Compiling block-buffer v0.10.4
   Compiling num-integer v0.1.46
   Compiling icu_properties_data v2.1.1
   Compiling httparse v1.10.1
   Compiling digest v0.10.7
   Compiling serde_json v1.0.145
   Compiling ring v0.17.14
   Compiling openssl-src v300.5.4+3.5.4
   Compiling crossbeam-utils v0.8.21
   Compiling sha2 v0.10.9
   Compiling synstructure v0.13.2
   Compiling openssl-sys v0.9.111
   Compiling cmake v0.1.54
   Compiling anyhow v1.0.100
   Compiling aws-lc-sys v0.33.0
   Compiling paste v1.0.15
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.30
   Compiling zeroize_derive v1.4.2
   Compiling futures-macro v0.3.31
   Compiling tokio v1.48.0
   Compiling zeroize v1.8.2
   Compiling tracing v0.1.41
   Compiling displaydoc v0.2.5
   Compiling futures-util v0.3.31
   Compiling zerofrom-derive v0.1.6
   Compiling serde v1.0.228
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling tokio-util v0.7.17
   Compiling zerofrom v0.1.6
   Compiling time v0.3.44
   Compiling yoke v0.8.1
   Compiling zerotrie v0.2.3
   Compiling zerocopy-derive v0.8.27
   Compiling zerovec v0.11.5
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling thiserror-impl v1.0.69
   Compiling either v1.15.0
   Compiling icu_provider v2.1.1
   Compiling h2 v0.4.12
   Compiling rustls-pki-types v1.13.0
   Compiling icu_properties v2.1.1
   Compiling icu_normalizer v2.1.1
   Compiling idna_adapter v1.2.1
   Compiling thiserror v1.0.69
   Compiling tower v0.5.2
   Compiling idna v1.1.0
   Compiling ppv-lite86 v0.2.21
   Compiling bytes-utils v0.1.4
   Compiling hex v0.4.3
   Compiling url v2.5.7
   Compiling hyper v1.8.1
   Compiling aws-smithy-types v1.3.4
   Compiling serde_urlencoded v0.7.1
   Compiling openssl-macros v0.1.1
   Compiling hyper-util v0.1.18
   Compiling async-trait v0.1.89
   Compiling sct v0.7.1
   Compiling rustls-webpki v0.101.7
   Compiling rustls v0.21.12
   Compiling aws-smithy-async v1.2.6
   Compiling aws-smithy-runtime-api v1.9.2
   Compiling h2 v0.3.27
   Compiling uuid v1.18.1
   Compiling hmac v0.12.1
   Compiling socket2 v0.5.10
   Compiling der v0.6.1
   Compiling thiserror v2.0.17
   Compiling futures-executor v0.3.31
   Compiling spki v0.6.0
   Compiling thiserror-impl v2.0.17
   Compiling hyper v0.14.32
   Compiling concurrent-queue v2.5.0
   Compiling getrandom v0.1.16
   Compiling pkcs8 v0.9.0
   Compiling rand_chacha v0.3.1
   Compiling crypto-bigint v0.4.9
   Compiling ff v0.12.1
   Compiling sec1 v0.3.0
   Compiling group v0.12.1
   Compiling rand v0.8.5
   Compiling aws-smithy-eventstream v0.60.13
   Compiling chrono v0.4.42
   Compiling pin-project-internal v1.1.10
   Compiling tower-http v0.6.6
   Compiling rustversion v1.0.22
   Compiling aws-smithy-http v0.62.5
   Compiling rand_core v0.5.1
   Compiling elliptic-curve v0.12.3
   Compiling rfc6979 v0.3.1
   Compiling tokio-rustls v0.24.1
   Compiling ahash v0.8.12
   Compiling pin-project v1.1.10
   Compiling rustls-native-certs v0.8.2
   Compiling signature v1.6.4
   Compiling hyper-rustls v0.24.2
   Compiling ecdsa v0.14.8
   Compiling rand_chacha v0.2.2
   Compiling futures v0.3.31
   Compiling aws-credential-types v1.2.9
   Compiling p256 v0.11.1
   Compiling rand v0.7.3
   Compiling async-channel v1.9.0
   Compiling aws-smithy-observability v0.1.4
   Compiling serde_qs v0.8.5
   Compiling num-bigint v0.4.6
   Compiling crypto-bigint v0.5.5
   Compiling http-types v2.12.0
   Compiling aws-sigv4 v1.3.6
   Compiling aws-types v1.3.10
   Compiling event-listener v5.4.1
   Compiling serde_path_to_error v0.1.20
   Compiling event-listener-strategy v0.5.4
   Compiling aws-smithy-json v0.61.7
   Compiling rand_core v0.9.3
   Compiling portable-atomic v1.11.1
   Compiling rand_chacha v0.9.0
   Compiling async-lock v3.4.1
   Compiling simple_asn1 v0.6.3
   Compiling quick-xml v0.31.0
   Compiling inout v0.1.4
   Compiling cipher v0.4.4
   Compiling der v0.7.10
   Compiling jsonwebtoken v9.3.1
   Compiling rand v0.9.2
   Compiling hashbrown v0.14.5
   Compiling libsqlite3-sys v0.27.0
   Compiling azure_core v0.19.0
   Compiling crc-fast v1.6.0
   Compiling spki v0.7.3
   Compiling aws-smithy-query v0.60.8
   Compiling google-cloud-token v0.1.2
   Compiling async-stream-impl v0.3.6
   Compiling md-5 v0.10.6
   Compiling sha1 v0.10.6
   Compiling async-stream v0.3.6
   Compiling aws-smithy-checksums v0.63.11
   Compiling tokio-stream v0.1.17
   Compiling crossbeam-queue v0.3.12
   Compiling hashlink v0.8.4
   Compiling pkcs8 v0.10.2
   Compiling futures-intrusive v0.5.0
   Compiling atoi v2.0.0
   Compiling oauth2 v4.4.2
   Compiling universal-hash v0.5.1
   Compiling syn v1.0.109
   Compiling rand_chacha v0.1.1
   Compiling sqlx-core v0.7.4
   Compiling asn1-rs-impl v0.2.0
   Compiling asn1-rs-derive v0.5.1
   Compiling libz-sys v1.1.22
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling moka v0.12.11
   Compiling num-complex v0.2.4
   Compiling asn1-rs v0.6.2
   Compiling sqlx-sqlite v0.7.4
   Compiling tempfile v3.23.0
   Compiling rand_os v0.1.3
   Compiling axum-core v0.4.5
   Compiling tracing-serde v0.2.0
   Compiling bincode v1.3.3
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-channel v0.5.15
   Compiling toml_edit v0.22.27
   Compiling sqlx-macros-core v0.7.4
   Compiling axum v0.7.9
   Compiling oid-registry v0.7.1
   Compiling tracing-subscriber v0.3.20
   Compiling rand v0.6.5
   Compiling polyval v0.6.2
   Compiling fax_derive v0.2.0
   Compiling libgit2-sys v0.18.2+1.9.1
   Compiling blake3 v1.8.2
   Compiling aead v0.5.2
   Compiling serde_yaml v0.9.34+deprecated
   Compiling rustix v0.38.44
   Compiling console v0.15.11
   Compiling rustfft v3.0.1
   Compiling quanta v0.12.6
   Compiling fax v0.2.6
   Compiling ghash v0.5.1
   Compiling xdelta3 v0.1.2
   Compiling zstd-safe v7.2.4
   Compiling num-rational v0.3.2
   Compiling sqlx-macros v0.7.4
   Compiling toml v0.8.23
   Compiling der-parser v9.0.0
   Compiling poly1305 v0.8.0
   Compiling dashmap v5.5.3
   Compiling ctr v0.9.2
   Compiling blowfish v0.9.1
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling hashbrown v0.13.2
   Compiling half v2.7.1
   Compiling rustls-pemfile v2.2.0
   Compiling yasna v0.5.2
   Compiling password-hash v0.5.0
   Compiling blake2 v0.10.6
   Compiling num-iter v0.1.45
   Compiling pxfm v0.1.25
   Compiling num_cpus v1.17.0
   Compiling linux-keyutils v0.2.4
   Compiling governor v0.6.3
   Compiling tiff v0.10.3
   Compiling moxcms v0.7.9
   Compiling clap_derive v4.5.49
   Compiling sqlx v0.7.4
   Compiling forwarded-header-value v0.1.1
   Compiling x509-parser v0.16.0
   Compiling image v0.23.14
   Compiling keyring v3.6.3
   Compiling mediagit-config v0.1.0 (/mnt/d/own/saas/mediagit-core/crates/mediagit-config)
   Compiling argon2 v0.5.3
   Compiling rcgen v0.13.2
   Compiling fallible_collections v0.4.9
   Compiling chacha20poly1305 v0.10.1
   Compiling aes-gcm v0.10.3
   Compiling bcrypt v0.15.1
   Compiling fs-err v3.2.0
   Compiling rustdct v0.4.0
   Compiling transpose v0.2.3
   Compiling tower v0.4.13
   Compiling procfs-core v0.16.0
   Compiling secrecy v0.8.0
   Compiling indicatif v0.17.11
   Compiling mp4parse v0.17.0
   Compiling procfs v0.16.0
   Compiling prometheus v0.13.4
   Compiling mediagit-security v0.1.0 (/mnt/d/own/saas/mediagit-core/crates/mediagit-security)
   Compiling img_hash v3.2.0
   Compiling zstd v0.13.3
   Compiling image v0.25.8
   Compiling tower_governor v0.4.3
   Compiling clap v4.5.51
   Compiling mediagit-observability v0.1.0 (/mnt/d/own/saas/mediagit-core/crates/mediagit-observability)
warning: use of deprecated associated function `aes_gcm::aead::generic_array::GenericArray::<T, N>::from_slice`: please upgrade to generic-array 1.x
   --> crates/mediagit-security/src/encryption.rs:186:24
    |
186 |     let nonce = Nonce::from_slice(&nonce_bytes);
    |                        ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `aes_gcm::aead::generic_array::GenericArray::<T, N>::from_slice`: please upgrade to generic-array 1.x
   --> crates/mediagit-security/src/encryption.rs:253:24
    |
253 |     let nonce = Nonce::from_slice(nonce_bytes);
    |                        ^^^^^^^^^^

warning: use of deprecated associated function `aes_gcm::aead::generic_array::GenericArray::<T, N>::from_slice`: please upgrade to generic-array 1.x
   --> crates/mediagit-security/src/encryption.rs:312:28
    |
312 |         let nonce = Nonce::from_slice(&chunk_nonce);
    |                            ^^^^^^^^^^

warning: use of deprecated associated function `aes_gcm::aead::generic_array::GenericArray::<T, N>::from_slice`: please upgrade to generic-array 1.x
   --> crates/mediagit-security/src/encryption.rs:354:28
    |
354 |         let nonce = Nonce::from_slice(&chunk_nonce);
    |                            ^^^^^^^^^^

   Compiling tower-http v0.5.2
   Compiling psd v0.3.5
   Compiling dialoguer v0.11.0
   Compiling mediagit-media v0.1.0 (/mnt/d/own/saas/mediagit-core/crates/mediagit-media)
   Compiling clap_complete v4.5.60
   Compiling mediagit-compression v0.1.0 (/mnt/d/own/saas/mediagit-core/crates/mediagit-compression)
warning: `mediagit-security` (lib) generated 4 warnings
   Compiling mediagit-metrics v0.1.0 (/mnt/d/own/saas/mediagit-core/crates/mediagit-metrics)
   Compiling aws-lc-rs v1.15.0
   Compiling rustls v0.23.35
   Compiling rustls-webpki v0.103.8
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.7
   Compiling axum-server v0.7.3
   Compiling aws-smithy-http-client v1.1.4
   Compiling aws-smithy-runtime v1.9.4
   Compiling aws-runtime v1.5.14
   Compiling aws-sdk-sso v1.89.0
   Compiling aws-sdk-ssooidc v1.91.0
   Compiling aws-sdk-sts v1.92.0
   Compiling aws-sdk-s3 v1.112.0
   Compiling aws-config v1.8.10
